########################################################################################################################
# Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.                                         #
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.                          #
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.                                                     #
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.                       #
# Vestibulum commodo. Ut rhoncus gravida arcu.                                                                         #
########################################################################################################################

# -----------------------------------------------------------------------------
# DB Configure(druid) for Server 192.168.137.3:3306/mytest
# -----------------------------------------------------------------------------
db.url=jdbc:mysql://123.57.233.42:3306/zy_dev_kf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=zy_dev
db.passwd=zy_dev
validationQuery=SELECT 1